# Server Configuration
PORT=5000

# Database Configuration
DB_USER=sa
DB_PASSWORD=YourStrongPassword
DB_NAME=NOC_DB
DB_SERVER=localhost

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key_here

